# recommender-system-with-elliptic-curve

./: LICENSE  README.md  RecommenderSystem.sln
ECCService/: ECCService.csproj  Form1.Designer.cs  Form1.cs  Program.cs
ECCService/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
EllipticCurve/: curve.cs  enums.cs  math.cs  point.cs  privatekey.cs  publickey.cs
RSECC/: RSECC.csproj  curve.cs  ecdsa.cs  enums.cs  math.cs  point.cs  privatekey.cs  publickey.cs  signature.cs
RSECC/Properties/: AssemblyInfo.cs
RSECC/Utils/: base.cs  binary.cs  (+5 more)
RSES/: IESRepository.cs  LoggerRepository.cs  RSES.csproj  RatingRepository.cs
RSES/Properties/: launchSettings.json
RSModels/: AllEnums.cs  BaseModel.cs  LogInfo.cs  Rating.cs  RawData.cs  TaiKhoan.cs
RSService/: App.config  BaseRSService.cs  ElGamma.cs  Elliptic.cs  Form1.Designer.cs  Form1.cs  LogUtil.cs  Program.cs  RSService.csproj  packages.config  svMain.Designer.cs  svMain.cs
RSUtils/: GenericMethod.cs  RSUtils.csproj  Utils.cs
RSWeb/: Program.cs  RSWeb.csproj  SharedResource.cs  Startup.cs  appsettings.json
RSWeb/Controllers/: BaseController.cs  EllipticController.cs  HomeController.cs  PersonController.cs
RSWeb/Models/: ErrorViewModel.cs
RSWeb/Properties/: launchSettings.json
RSWeb/Resources/: SharedResource.en.resx  SharedResource.vi.resx
RSWeb/Views/: _ViewImports.cshtml
RSWeb/Views/Elliptic/: Index.cshtml
RSWeb/Views/Home/: Index.cshtml  Privacy.cshtml
RSWeb/Views/Person/: Index.cshtml
RSWeb/Views/Shared/: _Layout.cshtml
RSWeb/wwwroot/js/core_ecc/: ec.js  sec.js
RSWeb/wwwroot/js/core_ecc/core_libs/: jsbn2.js
(+9 files in other folders)
