<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\js\ellipticCurve\**" />
    <Content Remove="wwwroot\js\ellipticCurve\**" />
    <EmbeddedResource Remove="wwwroot\js\ellipticCurve\**" />
    <None Remove="wwwroot\js\ellipticCurve\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.26" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RSES\RSES.csproj" />
    <ProjectReference Include="..\RSModels\RSModels.csproj" />
    <ProjectReference Include="..\RSUtils\RSUtils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Login\" />
  </ItemGroup>

</Project>
