<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elasticsearch.Net" Version="7.10.0" />
    <PackageReference Include="NEST" Version="7.10.0" />
    <PackageReference Include="NEST.JsonNetSerializer" Version="7.10.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RSModels\RSModels.csproj" />
    <ProjectReference Include="..\RSUtils\RSUtils.csproj" />
  </ItemGroup>

</Project>
